<?php

class Product {
    public $id;
    public $name;
    public $image;
    public $price;
    public $quantity;
    public $description;

    public function __construct($id, $name, $image, $price, $quantity, $description){
        $this->id = $id;
        $this->name = $name;
        $this->image = $image;
        $this->price = $price;
        $this->quantity = $quantity;
        $this->description = $description;
    }

    public static function getAllProducts(){
        return [
            new Product(1, "Adidas Daily 3.0", ["../img/DSC_8900 1 (1).png", "../img/DSC_8901 (1).JPG", "../img/DSC_8902.JPG"], 44990, 1, "О модели:
                    *Верх: Выполнен из синтетической кожи или текстиля, что обеспечивает комбинацию стиля и комфорта. Имеет элементы вентиляции для улучшенной циркуляции воздуха.
                    *Подкладка и стелька: Внутренняя подкладка мягкая, а стелька выполнена с использованием для дополнительного комфорта при ходьбе.
                    *Подошва: Гибкая резиновая подошва с текстурой для хорошего сцепления с поверхностью. Обеспечивает достаточную амортизацию и поддержку при ходьбе.
                    *Полная сетка размеров.
                    *Цвет модели: зеленый/черный.
                    Adidas Daily 3.0 — это отличный выбор для тех, кто ищет универсальную и стильную обувь на каждый день с комфортной посадкой и надежной конструкцией от ведущего производителя спортивной обуви. "),
            new Product(2, "Adidas Campus", ["../img/DSC_9001.JPG", "../img/DSC_9003.JPG", "../img/DSC_9004.JPG"], 74990, 1, "Adidas Campus 00s- кроссовки, которые идеально подойдут для города.
                    О модели:
                    *Верх из кожи   *Шнуровка
                    *Резиновая подошва   
                    *Цвет модели: белый/синий
                    *Стандартная колодка
                    *Текстильная подкладка
                    *Полная сетка размеров
                    Campus 00s
                        Созданные на основе культовых Campus 80s, обновленные стилем 2000-х, кроссовки Adidas Campus всегда остаются актуальными благодаря своему материалу и форме, которые сохраняют дизайн свежим. Покупка  этих кроссовок не только дополняет ваш стиль, но и обеспечивает комфорт и высокое качество на протяжении всего дня. Эти кроссовки стали популярными благодаря своей универсальности, позволяющей легко переходить от повседневной обуви к спортивной."),
            new Product(3, "Adidas Stellasport Yvori", ["../img/DSC_8998.JPG", "../img/DSC_8997 (1).JPG", "../img/DSC_9000.JPG"], 46990, 1, " О модели:
                    * Эластичный верх выполнен из специальных материалов, обеспечивающих комфортное прилегание и хорошую вентиляцию.
                    *Подошва: Обувь оснащена хорошо амортизированной подошвой, которая обеспечивает комфорт и поддержку во время активных тренировок и других видов физической активности.
                    *Противоскользящие свойства: Подошва обладает противоскользящим покрытием, что повышает устойчивость и безопасность во время движения.
                    *Специальная конструкция голенища: Обувь имеет конструкцию голенища, облегчающую процесс надевания и снятия.
                    *Полная сетка размеров.
                    *Цвет модели: синий/зеленый/белый.
                    Обувь adidas Stellasport Yvori для женщин отличается яркими цветовыми акцентами и привлекательными узорами. Коллекция adidas Stellasport воплощает в себе молодой и уверенный стиль, идеально сочетающийся с вашим спортивным образом. Она обеспечивает отличное амортизирование, надежную противоскользящую подошву и эластичный верх, что делает ее не только заметной визуально, но и удобной в использовании.
                        adidas Stellasport Yvori идеально подходит для бега, тренировок в зале и занятий в студии танцев.
                        Разработана при участии Стеллы Маккартни
                        Особая конструкция верха обеспечивает легкость надевания"),
            new Product(4, "Puma Transport Cage", ["../img/DSC_8922.JPG", "../img/DSC_8924.JPG", "../img/DSC_8925.JPG"], 44990, 1, " О модели:
                    *softfoam+: мягкая стелька для комфортного шага с дополнительной толщиной под пяткой для мягкой амортизации.
                     *язычок верхней части с дизайном сетки из ТПУ для надежной посадки.
                    *Верх кроссовок выполнен в стиле сетки из ТПУ для надежной посадки и скульптурного вида.
                    *Полная сетка размеров.
                    *Цвет модели: черный/серый/красный.
                    Puma Transport Cage подходит для повседневного ношения, занятий спортом и активного отдыха, благодаря сочетанию стильного дизайна и функциональных характеристик."),
            new Product(5,"Skechers Razor Splash", ["../img/DSC_8926.JPG", "../img/DSC_8927.JPG", "../img/DSC_8928.JPG"], 23990, 1, " О модели:
                    Верх и материалы: Изготовлены из легких и дышащих материалов для хорошей вентиляции ноги в жаркую погоду. Обычно используются текстильные и синтетические материалы, которые обеспечивают комфорт и долговечность.
                    *Подошва: Легкая и гибкая подошва обеспечивает хорошее сцепление с поверхностью и долговечность. Она имеет хорошую амортизацию и поддержку для комфортного движения.
                    *Стелька: Мягкая стелька с технологией Skechers Memory Foam для адаптивной амортизации и поддержки. Она обеспечивает комфорт и удобство при ходьбе.
                    *Полная сетка размеров.
                    *Цвет модели: серый/красный/зеленый.
                    Стильный дизайн с проработанными деталями делает сандалии Razor Splash прекрасным дополнением к вашему летнему гардеробу, подчеркивая вашу индивидуальность и обеспечивая надежный комфорт в течение всего дня."),
            new Product(6,"Jordan Delta 3 Low", ["../img/DSC_9013.JPG", "../img/DSC_9012 1.png", "../img/DSC_9014.JPG"], 49990, 1, " О модели:
                    *Верх: Легкий верх из ripstop материала с уникальными линиями и замшевыми вставками на передней части и пятке для стиля и дополнительной поддержки.
                    *Подошва: Хорошо амортизированная подошва с использованием технологий Nike React или аналогичных материалов для оптимального комфорта и амортизации.
                    *Комфорт: Особое внимание уделено комфорту благодаря использованию современных технологий и материалов, делающих кроссовки удобными для длительной носки.
                    *Полная сетка размеров.
                    *Цвет модели: Серый/белый/красный.
                    Jordan Delta 3 Low сочетают в себе стильные элементы с современными технологиями, делая их привлекательными для широкой аудитории, ценящей комфорт и эстетику.Подходят как для повседневного использования, так и для легких тренировок или прогулок благодаря комбинации стиля и функциональности."),
            new Product(7,"Fila Ultratouch", ["../img/DSC_9017.JPG", "../img/DSC_9017.JPG", "../img/DSC_9017.JPG"], 8990, 1, " О модели:
                    *Дизайн и материалы: Сланцы Fila Ultratouch обычно имеют современный и элегантный дизайн, который хорошо сочетается с летним гардеробом. Верх изготовлен из мягкого материала, обеспечивающего комфорт и хорошую вентиляцию.
                    *Подошва: Они оснащены удобной подошвой с хорошей амортизацией, что делает их идеальными для длительных прогулок или активного отдыха на пляже или в бассейне.
                    *Удобство: Мягкая стелька обычно имеет анатомическую форму, что обеспечивает дополнительный комфорт при носке. Сланцы легко надевать и снимать, что делает их удобными для быстрого использования.
                    *Полная сетка размеров.
                    Цвет модели: бежевый/белый.
                    Сланцы Fila Ultratouch пользуются популярностью благодаря своему современному дизайну, комфорту и функциональности, что делает их отличным выбором для летнего сезона и активного образа жизни."),
            new Product(8,"Нет в наличии(Puma Divecat", ["../img/logo.jpeg", "../img/logo.jpeg", "../img/logo.jpeg"], 12590, 0, " O модели:
                    *Вид спорта- плавание.
                    *Без застежки.
                    *Отличная амортизация.
                    *Подошва сделана из ЭВА двойной плотности.
                    *Цвет модели: черный/белый.
                    *Повторяя форму стопы, подошва обеспечивает комфорт и поддержку.
                    *Надежное сцепление с поверхностью.
                    *Полная сетка размеров.
                     Puma Divecat V2 Lite сочетают в себе комфорт, стиль, практичность и доступность, делая их привлекательным выбором для всех, кто ищет надежную обувь для повседневных летних прогулок и активного отдыха."),
            new Product(9,"Salton Prof", ["../img/DSC_8993.JPG", "../img/DSC_8992.JPG", "../img/DSC_8994.JPG"], 1090, 1, "О товаре:
                    *Объем- 300 мл.
*Срок годности- 5 лет с даты изготовления.
Условия хранения- продукция должна храниться при температуре от 0° до +35° по цельсию. Не вскрывать и не сжигать даже после использования.
Salton Prof - это эффективное средство для защиты обуви, которое обеспечивает надежную защиту от воды и других агрессивных средств. Подходит для гладкой кожи, замши, нубука, велюра и текстиля. Применение простое: очистите поверхность обуви, распылите средство на расстоянии 20-25 см, дайте высохнуть 3-5 минут для максимальной эффективности."),
            new Product(10,"Шнурки (Adidas Campus)", ["./img/DSC_8996 (1).jpg",], 1990, 1, " О товаре:
                    *Цвет- белый
                    *Плоские
                    Предназначены для линейки Campus(но вы можете попробовать их с другими моделями)"),
        ];
    }

    public static function getProductById($productId) {
        $products = Product::getAllProducts();
        foreach($products as $p) {
            if ($p->id === $productId) {
                $product = $p;
                break;
            }
        }
        return $product;
    }
}